[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
    ESP8266WiFi
    Hash
    bblanchon/ArduinoJson@^6.21.3
